-- Author
INSERT INTO AUTHOR
VALUES  ('AU0000001', 'Robert Martin', 'Antatica'),
		('AU0000002', 'Alan Beaulieu', 'Netherland'),
		('AU0000003', 'Anthony Molinaro', 'Rio, Brazil'),
		('AU0000004', 'Upom Malik', 'Mumbai, India'),
		('AU0000005', 'Paul Dourish', 'New Zealand'),

		('AU0000006', 'Richard Feynman', 'Singapore'),
		('AU0000007', 'Carl Sagan', 'Texas, America'),
		('AU0000008', 'Bill Bryson', 'Iceland'),
		('AU0000009', 'Richard Dawkins', 'Paris, France'),
		('AU0000010', 'Stephen Hawking', 'Washington, America'),
		
		('AU0000011', 'Stuart Farrimond', 'Stockholm, Sweden'),
        ('AU0000012', 'Fujiko F Fujio', 'Tokyo, Japan'),
        ('AU0000013', 'J. K. Rowling', 'Leicester, England'),
        ('AU0000014', 'Viện ngôn ngữ Hackers', 'TPHCM, Vietnam'),
        ('AU0000015', 'Dr Alice Roberts', 'Vancouver, Canda');
SELECT * FROM AUTHOR;

-- Publisher
INSERT INTO PUBLISHER
VALUES  ('OReilly', NULL, NULL),
		('The MIT Press', NULL, NULL),
		('Prentice Hall', NULL, NULL),
        
        ('DK', NULL, NULL),
        ('NXB Kim Đồng', NULL, NULL),
        ('Bloomsbury Publishing PLC', NULL, NULL),
        ('NXB Thế Giới', NULL, NULL),
        ('Dorling Kindersley Ltd', NULL, NULL),
		
        ('Addison – Wesley', NULL, NULL),
        ('Penguin Random House', NULL, NULL),
        ('Broadway Books', NULL, NULL),
        ('Free Press', NULL, NULL),
        ('Bantam Books', NULL, NULL)	;
SELECT * FROM PUBLISHER;

-- WORK FOR
INSERT INTO work_for 
VALUES  ('OReilly','AU0000001',15000000,'IN HA NOI'),
		('OReilly','AU0000002',30000000,'HOW TO CRUSH SOMEONE'),
		('The MIT Press','AU0000003',40000000,'SMART TALK'),
		('Prentice Hall','AU0000004',50000000,'YOUR LIFE'),
		('Prentice Hall','AU0000005',60000000,'DATABSE TUTORIAL'),

		('DK','AU0000006',70000000,'COOKING'),
		('NXB Kim Đồng','AU0000007',80000000,'DORAEMON'),
		('Bloomsbury Publishing PLC','AU0000008',90000000,'HARRY POTTER'),
		('NXB Thế Giới','AU0000009',20000000,'IELTS'),
		('Dorling Kindersley Ltd','AU0000010',25000000,'HUMAN HISTORY'),

		('Addison – Wesley','AU0000011',25000000,'PHYSICS'),
		('Penguin Random House','AU0000012',45000000,'UNIVERSE'),
		('Broadway Books','AU0000013',55000000,'LEGACY'),
		('Free Press','AU0000013',65000000,'CIRCLE OF LIFE'),
		('Bantam Books','AU0000013',100000000,'BLACK HOLES');
SELECT * FROM WORK_FOR;

-- BOOK 
INSERT INTO BOOK
VALUES  ('0000000000001', 'Strawberry Sunday: A John Marshall Tanner Novel', 100000,'Prentice Hall','AU0000001','https://images-na.ssl-images-amazon.com/images/I/51F99MEJDRL._SX326_BO1,204,203,200_.jpg'),
		('0000000000002', 'Influence', 550000,'OReilly','AU0000002','https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328323681l/6571744.jpg'),
		('0000000000003', 'Deep Learning', 130000,'OReilly','AU0000003','https://salt.tikicdn.com/cache/w300/ts/product/1e/2c/54/aca6df4d90b36b6d7339480906756b1d.jpg'),
		('0000000000004', 'Beginning C++ Programming', 490000,'OReilly','AU0000004','https://images-na.ssl-images-amazon.com/images/I/91crsfALwBL.jpg'),
		('0000000000005', 'No SQL: The Shifting Materialities of Database Technology', 230000,'The MIT Press','AU0000005','https://images-na.ssl-images-amazon.com/images/I/51ZrXeAlm9L.jpg'),
        
		('0000000000006', 'The Science of Cooking', 195000,'DK','AU0000011','https://images-na.ssl-images-amazon.com/images/I/51ZEq5Q5rrL._SX258_BO1,204,203,200_.jpg'),
		('0000000000007', 'Doraemon - Chú Mèo Máy Đến Từ Tương Lai - Tập 0', 25000,'NXB Kim Đồng','AU0000012','https://www.fahasa.com/media/catalog/product/z/2/z2232687178216_234a5a581b1305bdda44ac3a58ea1fed.jpg'),
        ('0000000000008', 'Harry Potter and the Deathly Hallows', 85000,'Bloomsbury Publishing PLC','AU0000013','https://m.media-amazon.com/images/I/51g7fkELjaL._SL500_.jpg'),
        ('0000000000009', 'Hackers Ielts: Writing', 75000,'NXB Thế Giới','AU0000014','https://salt.tikicdn.com/cache/w1200/ts/product/51/1e/85/7793d19ae470e25f1ab0cf3455ed8d62.jpg'),
        ('0000000000010', 'Evolution: The Human Story', 170000,'Dorling Kindersley Ltd','AU0000015','https://thebookland.vn/thumbnail/Evolution4310.jpg'),
     
		('0000000000011', 'The Feynman Lectures on Physics', 220000,'Addison – Wesley','AU0000006','https://pictures.abebooks.com/inventory/30414206578.jpg'),
        ('0000000000012', 'Cosmos', 900000,'Penguin Random House','AU0000007','https://images-na.ssl-images-amazon.com/images/I/91w4Ci-KMqL.jpg'),
        ('0000000000013', 'A really short history of nearly everything', 190000,'Broadway Books','AU0000008','https://m.media-amazon.com/images/I/61sVL1xSrlL._SL500_.jpg'),
        ('0000000000014', 'The greatest show on earth: the evidence for evolution', 370000,'Free Press','AU0000009','https://images-na.ssl-images-amazon.com/images/I/51pZEx0CtvL.jpg'),
        ('0000000000015', 'A brief history of time: from the big bang to black holes', 440000,'Bantam Books','AU0000010book','https://images-na.ssl-images-amazon.com/images/I/5152J9Z956L.jpg');
SELECT * FROM BOOK;

-- BOOK PUBLISHED YEAR
INSERT INTO book_year_published
VALUES  ('0000000000001',1999),
		('0000000000002',2010),
		('0000000000003',2008),
		('0000000000004',2015),
		('0000000000005',1999),

		('0000000000006',2017),
		('0000000000007',2020),
		('0000000000008',2007),
		('0000000000009',2019),
		('0000000000010',2018),

		('0000000000011',2021),
		('0000000000012',2013),
		('0000000000013',2021),
		('0000000000014',2021),
		('0000000000015',2005);
SELECT * FROM BOOK_YEAR_PUBLISHED;

-- BOOK FIELD 
INSERT INTO book_field
VALUES  ('0000000000001','VAN HOC'),
		('0000000000002','TIEU THUYET'),
		('0000000000002','VAN HOC NUOC NGOAI'),

		('0000000000002','CONG NGHE'),
		('0000000000002','CODE'),
		('0000000000002','MAY TINH'),

		('0000000000003','CODE'),
		('0000000000003','CONG NGHE'),
		('0000000000003','KHOA HOC'),
		('0000000000003','SACH NGOAI NGU'),

		('0000000000004','CODE'),
		('0000000000004','CONG NGHE'),
		('0000000000004','SACH NGOAI NGU'),

		('0000000000005','CODE'),
		('0000000000005','CONG NGHE'),
		('0000000000005','SACH NGOAI NGU'),

		('0000000000006','NAU AN'),
		('0000000000006','SACH NGOAI NGU'),

		('0000000000007','TRUYEN TRANH'),

		('0000000000008','TIEU THUYET'),
		('0000000000008','VAN HOC NUOC NGOAI'),

		('0000000000009','SACH NGOAI NGU'),
		('0000000000009','GIAO DUC'),

		('0000000000010','KHTN'),
		('0000000000010','LICH SU'),
		('0000000000010','CON NGUOI'),

		('0000000000011','KHTN'),
		('0000000000011','KHOA HOC'),
		('0000000000011','SACH NGOAI NGU'),
		
		('0000000000012','KHOA HOC'),
		('0000000000012','KHTN'),
		('0000000000012','SACH NGOAI NGU'),
		
		('0000000000013','LICH SU'),
		('0000000000013','SACH NGOAI NGU'),
		
		('0000000000014','LICH SU'),
		('0000000000014','SACH NGOAI NGU'),
		
		('0000000000015','LICH SU'),
		('0000000000015','KHTN'),
		('0000000000015','SACH NGOAI NGU');
SELECT * FROM BOOK_FIELD;

-- BOOK KEYWORD 
INSERT INTO BOOK_KEYWORD
VALUES  ('0000000000001','fruit'),
		('0000000000002','sunday'),
		('0000000000002','novel'),

		('0000000000002','code'),
		('0000000000002','oreilly'),
		
		('0000000000003','deep'),
		('0000000000003','learning'),
		('0000000000003','technology'),
		
		('0000000000004','c++'),
		('0000000000004','begin'),
		
		('0000000000005','sql'),
		('0000000000005','nosql'),
		('0000000000005','technology'),

		('0000000000006','cook'),
		('0000000000006','science'),

		('0000000000007','doraemon'),
		('0000000000007','truyen tranh'),
		('0000000000007','fujio'),

		('0000000000008','harry'),
		('0000000000008','j k rowling'),
		('0000000000008','tieu thuyet'),

		('0000000000009','ielts'),
		('0000000000009','ngoai ngu'),
		
		('0000000000010','evolution'),
		('0000000000010','human'),

		('0000000000011','feyman'),
		('0000000000011','physics'),
		('0000000000011','lectures'),
		
		('0000000000012','cosmos'),
		('0000000000012','carl'),
		('0000000000012','universe'),
		
		('0000000000013','history'),
		
		('0000000000014','history'),
		('0000000000014','earth'),
		('0000000000014','evolution'),
		
		('0000000000015','black holes'),
		('0000000000015','big bang'),
		('0000000000015','universe');
SELECT * FROM BOOK_KEYWORD;

-- EBOOK
INSERT INTO EBOOK
VALUES  
		('0000000000001', 'https://www.freebook.org/ebooks/135135135'),
		('0000000000004', 'https://www.freebook.org/ebooks/135135135'),

		('0000000000006', 'https://www.freebook.org/ebooks/135135135'),
		('0000000000007', 'https://www.pdf-free-book.org/9999999999'),
		
		('0000000000013', 'https://www.gutenberg.org/ebooks/31992'),
		('0000000000014', 'https://websach.com/game-of-thrones-season-1/'),
		('0000000000015', 'https://calibre-ebook.com/');
SELECT * FROM EBOOK;

-- TRADITIONAL BOOK
INSERT INTO traditional_book
VALUES  ('0000000000002','UNAVAILABLE'),
		('0000000000003','AVAILABLE'),
		('0000000000005','AVAILABLE'),

		('0000000000008','AVAILABLE'),
		('0000000000009','AVAILABLE'),
		('0000000000010','AVAILABLE'),

		('0000000000011','AVAILABLE'),
		('0000000000012','UNAVAILABLE');
SELECT * FROM TRADITIONAL_BOOK;

-- EMPLOYEE
INSERT INTO EMPLOYEE
VALUES  ('000000001', 'John','Lenon'),
		('000000002', 'Mike','Watzowski'),
		('000000003', 'Shaco','Pinky'),
		('000000004', 'Saborah','Johnson'),
		('000000005', 'Anna','Bayes'),

		('000000006', 'Kaisa','Howwy'),
		('000000007', 'Elsa','Boskawa'),
		('000000008', 'Eden','Hazard'),
		('000000009', 'Romelu','Lukaku'),
		('000000010', 'Hưng','Trịnh');
SELECT * FROM EMPLOYEE;

-- WAREHOUSE
INSERT INTO warehouse
VALUES  ('WH 01','09011111111','Canada','000000001'),
		('WH 02','09022222222','HCM city','000000002'),
		('WH 03','09033333333','Ha Noi','000000003'),
		('WH 04','08472637581','Singapore','000000004'),
		('WH 05','09273819622','Taiwan','000000005'),

		('WH 06','09246217232','Phan Thiet','000000006'),
		('WH 07','07582627271','Texas','000000007'),
		('WH 08','01263712727','Dubai','000000008'),
		('WH 09','00178931111','California','000000009'),
		('WH 10','02345622222','Da Lat','000000010');
SELECT * FROM WAREHOUSE;

-- STOCKED IN  
INSERT INTO stocked_in
VALUES  ('0000000000002','WH 02',0),
		('0000000000002','WH 04',53),
		('0000000000002','WH 06',17),
		('0000000000002','WH 08',0),
		('0000000000002','WH 10',122),

		('0000000000003','WH 01',99),
		('0000000000003','WH 05',67),
		('0000000000003','WH 09',24),


		('0000000000005','WH 01',87),
		('0000000000005','WH 02',55),
		('0000000000005','WH 03',56),
		('0000000000005','WH 07',101),


		('0000000000008','WH 04',88),
		('0000000000008','WH 05',35),
		('0000000000008','WH 07',60),

		('0000000000009','WH 02',71),
		('0000000000009','WH 03',44),
		('0000000000009','WH 06',69),
		('0000000000009','WH 08',117),

		('0000000000010','WH 01',49),
		('0000000000010','WH 03',51),
		('0000000000010','WH 08',107),

		('0000000000011','WH 02',12),
		('0000000000011','WH 07',19),
		('0000000000011','WH 08',147),
		
		('0000000000012','WH 10',0);
SELECT * FROM STOCKED_IN;

-- CHECKS 
INSERT INTO checks 
VALUES  ('0000000000001','000000001','WH 02',20,0,'2021-1-1'),
 		('0000000000002','000000004','WH 04',0,70,'2021-3-10'),
 		('0000000000002','000000007','WH 06',0,17,'2021-5-20'),

 		('0000000000002','000000002','WH 08',1,18,'2021-1-1'),
 		('0000000000002','000000005','WH 10',27,4,'2021-3-10'),
 		('0000000000002','000000008','WH 01',36,7,'2021-5-20'),
	
		('0000000000003','000000003','WH 03',11,45,'2021-1-1'),
		('0000000000003','000000006','WH 05',54,15,'2021-3-10'),
		('0000000000003','000000009','WH 07',19,67,'2021-5-20'),
		
		('0000000000004','000000010','WH 09',32,23,'2021-1-1'),
		('0000000000004','000000001','WH 02',27,81,'2021-3-10'),
		('0000000000004','000000005','WH 05',0,120,'2021-5-20'),
		
		('0000000000005','000000009','WH 08',14,78,'2021-1-1'),
		('0000000000005','000000002','WH 01',13,43,'2021-3-10'),
		('0000000000005','000000006','WH 04',27,21,'2021-5-20'),

		('0000000000006','000000010','WH 07',31,34,'2021-1-1'),
		('0000000000006','000000003','WH 10',56,56,'2021-3-10'),
		('0000000000006','000000007','WH 03',17,13,'2021-5-20'),
		
		('0000000000007','000000004','WH 06',19,65,'2021-1-1'),
		('0000000000007','000000008','WH 09',20,58,'2021-3-10'),
		('0000000000007','000000002','WH 05',23,60,'2021-5-20'),
		
		('0000000000008','000000005','WH 04',71,14,'2021-1-1'),
		('0000000000008','000000009','WH 09',19,53,'2021-3-10'),
		('0000000000008','000000003','WH 08',32,47,'2021-5-20'),
		
		('0000000000009','000000001','WH 01',18,76,'2021-1-1'),
		('0000000000009','000000002','WH 07',3,51,'2021-3-10'),
		('0000000000009','000000003','WH 03',77,10,'2021-5-20'),
		
		('0000000000010','000000009','WH 02',20,22,'2021-5-20'),

		('0000000000011','000000008','WH 10',19,33,'2021-1-1'),
		('0000000000011','000000007','WH 05',111,16,'2021-5-20'),
		
		('0000000000012','000000010','WH 03',55,19,'2021-1-1'),
		('0000000000012','000000004','WH 04',2,44,'2021-3-10'),
		('0000000000012','000000006','WH 08',8,82,'2021-5-20'),
		
		('0000000000013','000000005','WH 09',73,25,'2021-1-1'),
		('0000000000013','000000007','WH 01',20,0,'2021-5-20'),
		
		('0000000000014','000000001','WH 02',5,4,'2021-1-1'),
		('0000000000014','000000002','WH 05',13,5,'2021-5-20'),

		('0000000000014','000000006','WH 10',15,47,'2021-1-1'),
		('0000000000014','000000007','WH 06',34,0,'2021-3-10'),
		('0000000000015','000000010','WH 07',21,23,'2021-5-20');
SELECT * FROM CHECKS; 

-- CUSTOMER
INSERT INTO customer
VALUES  ('C00000001','user_0001','$2y$10$bzxTNNAcaN1rctATDGMIhOLGAobTnDpx4G2FizRSbIbi79DITmgsi','09012340001','phamnguyen@gmail.com','Nguyen','Pham'), -- PWD:pwd_0001
		('C00000002','user_0002','$2y$10$lFVhHuVO4pcn3v/6W8mLxuRTv.41tIjFvD921h5bN6YDEsOmhmx0e','09012340002','andree@gmail.com','Andree','Pham'),-- PWD:pwd_0002
		('C00000003','user_0003','$2y$10$8Au8.i6uvqGPkg2OXzQWCu34LS2AyBEUc7RfeNAPM3JwqF/nn02ky','09012340003','hientran@gmail.com','Hien','Tran'),-- PWD:pwd_0003
		('C00000004','user_0004','$2y$10$hJMzfZsGuB57LnlkJ7acMOFNDHEEXnByYbHEiW9W08zNuWjSA9/E.','09012340004','mina@gmail.com','Mina','Truong'),-- PWD:pwd_0004
		('C00000005','user_0005','$2y$10$MOimcKAa4QsTOCoWC8WA8e4Sf7SCj1NFsVYaX1sC5iBAMlHw8lfeS','09012340005','alex@gmail.com','Alex','Nguyen'),-- PWD:pwd_0005

		('C00000006','austinbrown21','$2y$10$pHTV.pXFacYV7JwRimJG9Ot6E5NDdIlEEM3IwKl1M3XSnTTZhY.5W','084726389','austinbrown21@gmail.com','Austin','s'),-- PWD:pwd_0006
		('C00000007','harrythompson92','$2y$10$CTy70Tq/CFqL9X1rw251Hu35nncHz4cZRht36tInsiVjBPqSh96xW','027173721','harrytms@gmail.com','Harry','Thompson'),-- PWD:pwd_0007
		('C00000008','robertjackson98','$2y$10$TgKBYdYCxv04YvewmtRBxOqKylHat9vRyX4vB8AOyn0Sf3WQ02Ga.','0237351527','robertjck@gmail.com','Robert','Jackson'),-- PWD:pwd_0008
		('C00000009','joelwalker85','$2y$10$E/IZspkh0fKqct3ggXeLoO1uDBKMN/hK2gxUk2F2GD.uYqnvrq2vO','0172537162','jwalker12@gmail.com','Joel','Walker'),-- PWD:pwd_0009
		('C00000010','judeharrisons87','$2y$10$Dpq2ozGzEtiAFcH3chKlDe2nAY5wePS2Tnwtap3pagNjkJxlT5Gfm','0738294631','judehs91@gmail.com','Jude','Harrisons'),-- PWD:pwd_00010
		
		('C00000011','user_0011','$2y$10$bkg9/qlCdtRrcIG.nYBRzezsQN2d4/7vzwa69WD3KR/fUVLOE2AZm','09012340011','anh_truong@gmail.com','Anh','Truong'),-- PWD:pwd_0011
		('C00000012','user_0012','$2y$10$I6Nb0uC6aIBGRfJUHubNmuLRF8dbHtganY6rt9I4fIFcT37i/dKG2','09012340012','huy_nguyentrinh@gmail.com','Huy','Nguyen Trinh'),-- PWD:pwd_0012
		('C00000013','user_0013','$2y$10$48HCEhe4edVirPy8OQgVQO50u1HH1DrRWD0dYT8yH07hHfgZRqOuC','09012340014','bao_luong@gmail.com','Bao','Luong'),-- PWD:pwd_0013
		('C00000014','user_0014','$2y$10$X8YdRVdhVFrEMX2OOtsCDO.6sIn0ChpOTOC2sMvTUa2EQP3zfi4cu','09012340015','tuan_le@gmail.com','Tuan','Le'),-- PWD:pwd_0014
        ('C00000015','user_0015','$2y$10$xF/uY6oPd8FDLfbTCGu5KOnJ2mdoTXobqYP54lhunNY.BDM8vKlRu','09012340013','hieu_truong@gmail.com','Hieu','Truong');-- PWD:pwd_0015
SELECT * FROM CUSTOMER;

-- CREDIT CARD
INSERT INTO credit_card
VALUES  ('1231123112311231','2024-1-31','Nguyen','OCB',NULL,'C00000001'),
		('2134823482483243','2024-12-21','Nguyen','BIDV',NULL,'C00000001'),
		('1928276534831264','2025-8-11','Nguyen','ACB',NULL,'C00000001'),

		('3456345634563456','2026-2-10','Andree','OCB',NULL,'C00000002'),

		('2345234523452345','2026-11-23','Hien','MBBank',NULL,'C00000003'),
		
		('4444444444444444','2024-3-29','Mina','ACB',NULL,'C00000004'),
		('5555555555555555','2027-10-5','Mina','Techcombank',NULL,'C00000004'),

		('9998284723461265','2025-4-17','Mina','Techcombank',NULL,'C00000005'),
		('9931324355242376','2022-9-13','Mina','OCB',NULL,'C00000005'),

		('0101010101010101','2023-5-19','Chase','Agribank',NULL,'C00000006'),
		('0202020202020202','2026-8-23','Chase','VIB',NULL,'C00000006'),

		('0303030303030303','2024-6-3','Antonio','ACB',NULL,'C00000007'),

		('0174239213749512','2027-7-7','Coco','Vietinbank',NULL,'C00000008'),
		('0404040404040404','2027-11-12','Coco','MSB',NULL,'C00000008'),
		('1249123093479722','2027-10-11','Coco','Agribank',NULL,'C00000008'),

		('0505050505050505','2024-2-27','Jennie','Vietinbank',NULL,'C00000009'),

		('0606060606060606','2025-6-16','Kyle','EIB',NULL,'C00000010'),
		('0707070707070707','2024-7-8','Kyle','ABBANK',NULL,'C00000010'),
		
		('1846289475830485','2026-8-26','AUSTINBROWN','ACB',NULL,'C00000011'),

		('7439291274319771','2023-1-14','HARRYTHOMPSON','Vietcombank',NULL,'C00000012'),
		('1253342892402265','2022-4-25','HARRYTHOMPSON','STB',NULL,'C00000012'),

		('6278481643827172','2021-12-23','ROBERTJACKSON','VIB',NULL,'C00000013'),
		
		('2718927648182738','2024-9-25','JOELWALKER','ACB',NULL,'C00000014'),
		('2389328434512484','2023-8-21','JOELWALKER','TPBank',NULL,'C00000014'),

		('4729147124381274','2022-12-6','JUDEHARRISONS','Techcombank',NULL,'C00000015'),
		('9273481676156283','2021-10-22','JUDEHARRISONS','VPBank',NULL,'C00000015');
SELECT * FROM CREDIT_CARD;

-- SHIPPING METHOD 
INSERT INTO shipping_method
VALUES  ('S00000001',30000),
		('S00000002',10000),
 		('S00000003',15000),
 		('S00000004',0),
 		('S00000005',15000),

 		('S00000006',15000),
 		('S00000007',10000),
 		('S00000008',0),
 		('S00000009',10000),
 		('S00000010',10000),

 		('S00000011',0),
 		('S00000012',15000),
 		('S00000013',10000),
 		('S00000014',10000),
 		('S00000015',10000),

		('S00000016',20000),
 		('S00000017',0),
 		('S00000018',10000),
 		('S00000019',10000),
 		('S00000020',10000),

		('S00000021',20000),
 		('S00000022',15000),
 		('S00000023',10000),
 		('S00000024',0),
 		('S00000025',0),

		('S00000026',20000),
 		('S00000027',15000),
 		('S00000028',0),
 		('S00000029',0),
 		('S00000030',10000),

 		('S00000031',43000),
 		('S00000032',27000),
 		('S00000033',56000),
 		('S00000034',12000),
 		('S00000035',10000);
SELECT * FROM SHIPPING_METHOD;

-- ADDRESS METHOD
INSERT INTO address_method
VALUES  ('S00000001','123 Nguyen Hue'),
 		('S00000002','77 Da Lat'),
 		('S00000003','66 Nguyen Van Con'),
		('S00000005','48 The Strand, London, England'),

		('S00000006','111 New Zealand'),
		('S00000007','89 Canal, New York City, USA'),
		('S00000009','117 Wall, Washington City, USA'),
		('S00000010','192 Thoai Ngoc Hau'),

		('S00000012','2 Cong Xa Paris'),
		('S00000013','15 Nam Ky Khoi Nghia'),
		('S00000014','172 Le Thuc Hoach'),
		('S00000015','192 Go Dau'),

		('S00000016','87 Quatar'),
		('S00000018','130 Dubai'),
		('S00000019','37 Jakarta'),
		('S00000020','58 Taiwan'),

		('S00000021','369/13 Bangkok'),
		('S00000022','23 Tokyo'),
		('S00000023','72 Vung Tau'),

		('S00000026','5 Ba Dinh'),
		('S00000027','200 Dien Bien Phu'),
		('S00000030','81 Long An'),

		('S00000031','55 Kuala Lumpur'),
		('S00000032','90 Vacouver'),
		('S00000033','567 Czech'),
		('S00000034','122 Rio'),
		('S00000035','72 Stockholm');
SELECT * FROM ADDRESS_METHOD;

-- EMAIL METHOD
INSERT INTO email_method
VALUES  ('S00000004','taitran_926@gmail.com'),
 		('S00000008','nguythuong_11@gmail.com'),
 		('S00000011','harrytms@gmail.com'),
 		('S00000017','jwalker12@gmail.com'),
 		('S00000024','lil_dugong@gmail.com'),
 		('S00000025','lpoko_8384@gmail.com'),
 		('S00000028','fasif_367@gmail.com'),
 		('S00000029','call_me_alex_ich@gmail.com');
SELECT *FROM EMAIL_METHOD;
																												
-- BOOK TRANSACTION 
INSERT INTO book_transaction
VALUES  ('C00000001','0000000000002','2016-1-22','SUCCESS',NULL,1100000,'2016-1-23','S00000001'),
		('C00000001','0000000000008','2021-3-1','SUCCESS',NULL,340000,'2021-3-1','S00000002'),

		('C00000002','0000000000001','2019-11-23','SUCCESS',NULL,300000,'2019-11-26','S00000003'),
		('C00000002','0000000000011','2021-3-23','ERROR',NULL,0,'2021-3-24',NULL),
		('C00000002','0000000000009','2021-3-1','SUCCESS',NULL,1275000,'2021-3-3','S00000004'),

		('C00000003','0000000000015','2021-4-29','SUCCESS',NULL,2200000,'2021-5-1','S00000005'),

		('C00000004','0000000000003','2021-3-1','SUCCESS',NULL,2730000,'2021-3-1','S00000006'),
		('C00000004','0000000000012','2021-3-1','SUCCESS',NULL,9900000,'2021-3-1','S00000007'),

		('C00000005','0000000000006','2020-7-17','SUCCESS',NULL,1170000,'2020-7-17','S00000008'),
		('C00000005','0000000000013','2021-1-28','SUCCESS',NULL,2850000,'2021-1-28','S00000009'),
		('C00000005','0000000000008','2021-3-1','WAITING',NULL,6230000,'2021-3-2','S00000010'),

		('C00000006','0000000000007','2021-1-18','SUCCESS',NULL,1000000,'2021-1-19','S00000011'),
		('C00000006','0000000000011','2021-3-1','SUCCESS',NULL,13700000,'2021-3-2','S00000012'),

		('C00000007','0000000000010','2021-2-10','SUCCESS',NULL,4100000,'2021-2-10','S00000013'),
		('C00000007','0000000000011','2021-2-15','SUCCESS',NULL,5700000,'2021-2-15','S00000014'),
		('C00000007','0000000000013','2021-2-20','WAITING',NULL,6635000,'2021-2-20','S00000015'),
		
		('C00000008','0000000000004','2018-7-11','SUCCESS',NULL,14200000,'2018-7-11','S00000016'),
		('C00000008','0000000000007','2019-7-7','SUCCESS',NULL,3450000,'2019-7-7','S00000017'),
		('C00000008','0000000000010','2020-11-28','EXPORT',NULL,8400000,'2020-11-28','S00000018'),
		
		('C00000009','0000000000008','2019-5-8','SUCCESS',NULL,1375000,'2019-5-8','S00000019'),
		('C00000009','0000000000009','2020-9-18','SUCCESS',NULL,590000,'2020-9-18','S00000020'),
		('C00000009','0000000000010','2021-3-1','ERROR',NULL,0,'2021-3-1',NULL),
		('C00000009','0000000000012','2021-3-1','SUCCESS',NULL,7720000,'2021-3-1','S00000021'),

		('C00000010','0000000000001','2020-9-2','SUCCESS',NULL,5555000,'2020-9-2','S00000022'),

		('C00000011','0000000000003','2020-5-7','SUCCESS',NULL,300000,'2020-5-7','S00000023'),
		('C00000011','0000000000004','2020-12-21','ERROR',NULL,0,'2020-12-21',NULL),
		('C00000011','0000000000007','2021-3-1','SUCCESS',NULL,17970000,'2021-3-1','S00000024'),
		
		('C00000012','0000000000005','2019-3-21','SUCCESS',NULL,14270000,'2019-3-21','S00000025'),
		('C00000012','0000000000012','2020-11-18','WAITING',NULL,710000,'2020-11-18','S00000026'),

		('C00000013','0000000000002','2020-10-31','SUCCESS',NULL,50000,'2020-10-31','S00000027'),
		('C00000013','0000000000008','2021-3-1','EXPORT',NULL,690000,'2021-3-2','S00000028'),
		
		('C00000014','0000000000013','2020-12-1','SUCCESS',NULL,5100000,'2020-12-2','S00000029'),
		('C00000014','0000000000014','2021-3-1','SUCCESS',NULL,7850000,'2021-3-1','S00000030'),
		('C00000014','0000000000015','2021-3-1','WAITING',NULL,315000,'2021-3-1','S00000031'),
		
		('C00000015','0000000000007','2020-5-6','SUCCESS',NULL,250000,'2020-5-6','S00000032'),
		('C00000015','0000000000009','2021-3-1','SUCCESS',NULL,3400000,'2021-3-1','S00000033'),
		('C00000015','0000000000010','2021-3-1','ERROR',NULL,0,'2021-3-4',NULL),
		('C00000015','0000000000011','2021-3-1','SUCCESS',NULL,6160000,'2021-3-1','S00000034'),
		('C00000015','0000000000012','2021-3-1','WAITING',NULL,1050000,'2021-3-2','S00000035');
SELECT * FROM BOOK_TRANSACTION;

-- BOOK IN TRANSACTION
INSERT INTO book_in_transaction
VALUES  ('C00000001','2016-1-22','0000000000002',2,'BUY'),
		('C00000001','2021-3-1','0000000000008',4,'BUY'),

		('C00000002','2019-11-23','0000000000001',3,'BORROW'),
		('C00000002','2021-3-23','0000000000011',100,'BUY'),--
		('C00000002','2021-3-1','0000000000009',17,'BUY'),

		('C00000003','2021-4-29','0000000000015',5,'BUY'),

		('C00000004','2021-3-1','0000000000003',21,'BUY'),
		('C00000004','2021-3-1','0000000000012',11,'BUY'),

		('C00000005','2020-7-17','0000000000006',6,'BORROW'),
		('C00000005','2021-1-28','0000000000013',7,'BUY'),
		('C00000005','2021-3-1','0000000000008',8,'BUY'),

		('C00000006','2021-1-18','0000000000007',1,'BUY'),
		('C00000006','2021-3-1','0000000000011',9,'BUY'),

		('C00000007','2021-2-10','0000000000010',1,'BORROW'),
		('C00000007','2021-2-15','0000000000011',10,'BUY'),
		('C00000007','2021-2-20','0000000000013',31,'BUY'),

		('C00000008','2018-7-11','0000000000004',5,'BUY'),
		('C00000008','2019-7-7','0000000000007',6,'BUY'),
		('C00000008','2020-11-28','0000000000010',7,'BUY'),

		('C00000009','2019-5-8','0000000000008',18,'BORROW'),
		('C00000009','2020-9-18','0000000000009',15,'BUY'),
		('C00000009','2021-3-1','0000000000010',200,'BUY'),--
		('C00000009','2021-3-1','0000000000012',14,'BUY'),

		('C00000010','2020-9-2','0000000000001',7,'BUY'),

		('C00000011','2020-5-7','0000000000003',20,'BORROW'),
		('C00000011','2020-12-21','0000000000004',6,'BUY'),--
		('C00000011','2021-3-1','0000000000007',2,'BUY'),

		('C00000012','2019-3-21','0000000000005',13,'BUY'),
		('C00000012','2020-11-18','0000000000012',10,'BUY'),

		('C00000013','2020-10-31','0000000000002',55,'BORROW'),
		('C00000013','2021-3-1','0000000000008',9,'BUY'),

		('C00000014','2020-12-1','0000000000013',81,'BORROW'),
		('C00000014','2021-3-1','0000000000014',17,'BUY'),
		('C00000014','2021-3-1','0000000000015',4,'BUY'),

		('C00000015','2020-5-6','0000000000007',8,'BORROW'),
		('C00000015','2021-3-1','0000000000009',3,'BUY'),
		('C00000015','2021-3-1','0000000000010',13,'BUY'),--
		('C00000015','2021-3-1','0000000000011',28,'BUY'),
		('C00000015','2021-3-1','0000000000012',61,'BUY');
SELECT * FROM BOOK_IN_TRANSACTION;

-- PAYMENT
INSERT INTO payment
VALUES  ('P00000001','2016-1-22','UNPAID','C00000001'),
		('P00000002','2021-3-1','PAID','C00000001'),

		('P00000003','2019-11-23','PAID','C00000002'),
		('P00000004','2021-3-1','PAID','C00000002'),

		('P00000005','2021-4-29','PAID','C00000003'),

		('P00000006','2021-3-1','PAID','C00000004'),
		('P00000007','2021-3-1','PAID','C00000004'),

		('P00000008','2020-7-17','PAID','C00000005'),
		('P00000009','2021-1-28','PAID','C00000005'),
		('P00000010','2021-3-1','PAID','C00000005'),

		('P00000011','2021-1-18','PAID','C00000006'),
		('P00000012','2021-3-1','PAID','C00000006'),

		('P00000013','2021-2-10','PAID','C00000007'),
		('P00000014','2021-2-15','PAID','C00000007'),
		('P00000015','2021-2-20','UNPAID','C00000007'),

		('P00000016','2018-7-11','PAID','C00000008'),
		('P00000017','2019-7-7','PAID','C00000008'),
		('P00000018','2020-11-28','PAID','C00000008'),

		('P00000019','2019-5-8','PAID','C00000009'),
		('P00000020','2020-9-18','PAID','C00000009'),
		('P00000021','2021-3-1','UNPAID','C00000009'),

		('P00000022','2020-9-2','PAID','C00000010'),

		('P00000023','2020-5-7','PAID','C00000011'),
		('P00000024','2021-3-1','PAID','C00000011'),

		('P00000025','2019-3-21','PAID','C00000012'),
		('P00000026','2020-11-18','UNPAID','C00000012'),

		('P00000027','2020-10-31','PAID','C00000013'),
		('P00000028','2021-3-1','PAID','C00000013'),

		('P00000029','2020-12-1','PAID','C00000014'),
		('P00000030','2021-3-1','PAID','C00000014'),
		('P00000031','2021-3-1','UNPAID','C00000014'),

		('P00000032','2020-5-6','PAID','C00000015'),
		('P00000033','2021-3-1','PAID','C00000015'),
		('P00000034','2021-3-1','UNPAID','C00000015'),
		('P00000035','2021-3-1','PAID','C00000015');
SELECT * FROM PAYMENT;
		
-- TRANSFER
INSERT INTO TRANSFER
VALUES  ('P00000001','Nice service'),
 		('P00000002',NULL),
 		('P00000003','I love it'),
 		('P00000005',NULL),

 		('P00000006',NULL),
 		('P00000010','Nice job'),

 		('P00000017',NULL),
 		('P00000018',NULL),
 		('P00000019','hahaha'),
 		('P00000020',NULL),

 		('P00000021',NULL),
 		('P00000023',NULL),
 		('P00000024',NULL),
 		('P00000025','nice book'),

 		('P00000026',NULL),
 		('P00000029',NULL),
 		('P00000030','shop lam rat tot'),

 		('P00000031',NULL),
 		('P00000032','thanh you so much'),
 		('P00000034',NULL),
 		('P00000035',NULL);
SELECT * FROM TRANSFER;

-- CREDIT PAYMENT
INSERT INTO CREDIT_PAYMENT
VALUES  ('P00000004','3456345634563456'),

		('P00000007','4444444444444444'),
		('P00000008','5555555555555555'),
		('P00000009','4444444444444444'),

		('P00000011','0101010101010101'),
		('P00000012','0202020202020202'),

		('P00000013','0303030303030303'),
		('P00000014','0303030303030303'),
		('P00000015','0303030303030303'),

		('P00000016','1249123093479722'),

		('P00000022','0707070707070707'),

		('P00000027','6278481643827172'),
		('P00000028','6278481643827172'),

		('P00000033','9273481676156283');
SELECT * FROM CREDIT_PAYMENT;

-- COD
INSERT INTO cod
VALUES  ('P00000001','BEST EXPRESS'),
		('P00000002','VIETELPOST'),
		('P00000003','ALI EXPRESS'),
		('P00000004','NINJAVAN'),
		('P00000005','BEST EXPRESS'),
		('P00000006','VIETELPOST'),
		('P00000007','UPS'),
		('P00000008','NINJAVAN'),
		('P00000009','BEST EXPRESS'),
		('P00000010','VIETELPOST'),
		('P00000011','UPS'),
		('P00000012','ALI EXPRESS'),
		('P00000013','BEST EXPRESS'),
		('P00000014','VIETELPOST'),
		('P00000015','NINJAVAN'),
		('P00000016','UPS'),
		('P00000017','BEST EXPRESS'),
		('P00000018','VIETELPOST'),
		('P00000019','UPS'),
		('P00000020','BEST EXPRESS'),
		('P00000021','VIETELPOST'),
		('P00000022','UPS'),
		('P00000023','NINJAVAN'),
		('P00000024','VIETELPOST'),
		('P00000025','VIETELPOST'),
		('P00000026','NINJAVAN'),
		('P00000027','UPS'),
		('P00000028','VIETELPOST'),
		('P00000029','NINJAVAN'),
		('P00000030','BEST EXPRESS'),
		('P00000031','VIETELPOST'),
		('P00000032','UPS'),
		('P00000033','VIETELPOST'),
		('P00000034','BEST EXPRESS'),
		('P00000035','UPS');
SELECT * FROM COD;

  

-- BUY/BORROW
INSERT INTO buys_borrows
VALUES  ('C00000001','0000000000002',2,'2020-10-24'),
		('C00000001','0000000000008',4,'2020-10-25'),

		('C00000002','0000000000001',3,'2020-10-25'),
		('C00000002','0000000000011',100,'2020-10-25'),
		('C00000002','0000000000009',17,'2020-10-25'),

		('C00000003','0000000000015',5,'2020-10-25'),

		('C00000004','0000000000003',21,'2020-10-25'),
		('C00000004','0000000000012',11,'2020-10-25'),

		('C00000005','0000000000006',6,'2020-10-25'),
		('C00000005','0000000000013',7,'2020-10-25'),
		('C00000005','0000000000008',8,'2020-10-25'),

		('C00000006','0000000000007',1,'2020-10-25'),
		('C00000006','0000000000011',9,'2020-10-25'),

		('C00000007','0000000000010',1,'2020-10-25'),
		('C00000007','0000000000011',10,'2020-10-25'),
		('C00000007','0000000000013',31,'2020-10-25'),

		('C00000008','0000000000004',5,'2020-10-25'),
		('C00000008','0000000000007',6,'2020-10-25'),
		('C00000008','0000000000010',7,'2020-10-25'),

		('C00000009','0000000000008',18,'2020-10-25'),
		('C00000009','0000000000009',15,'2020-10-25'),
		('C00000009','0000000000010',200,'2020-10-25'),
		('C00000009','0000000000012',14,'2020-10-25'),

		('C00000010','0000000000001',7,'2020-10-25'),

		('C00000011','0000000000003',20,'2020-10-25'),
		('C00000011','0000000000004',6,'2020-10-25'),
		('C00000011','0000000000007',2,'2020-10-25'),

		('C00000012','0000000000005',13,'2020-10-25'),
		('C00000012','0000000000012',10,'2020-10-25'),

		('C00000013','0000000000002',55,'2020-10-25'),
		('C00000013','0000000000008',9,'2020-10-25'),

		('C00000014','0000000000013',81,'2020-10-25'),
		('C00000014','0000000000014',17,'2020-10-25'),
		('C00000014','0000000000015',4,'2020-10-25'),

		('C00000015','0000000000007',8,'2020-10-25'),
		('C00000015','0000000000009',3,'2020-10-25'),
		('C00000015','0000000000010',13,'2020-10-25'),
		('C00000015','0000000000011',28,'2020-10-25'),
	    ('C00000015','0000000000012',61,'2020-10-20');
SELECT * FROM BUYS_BORROWS;
